.advantages {
  margin-top: 20px;
  margin-bottom: 49px;

  @media (min-width: @tablet-width) {
    margin-top: 45px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 71px;
  }
}
.advantages__list {
  display: grid;
  row-gap: 20px;
  margin-top: 40px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
    row-gap: 37px;
    column-gap: 153px;
    margin-top: 32px;
    padding-right: 65px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
    column-gap: 94px;
    padding: 0;
  }
}
.advantages__item {
  color: @special-dark-grey;
  display: flex;
  align-items: center;
  gap: 20px;
  position: relative;

  img {
    width: 60px;
    height: 60px;
  }

  p {
    margin: 0;
    font-family: Arial, sans-serif;
  }

  @media (min-width: @tablet-width) {
    flex-direction: column;
    align-items: flex-start;
    height: 280px;
    img {
      width: 80px;
      height: 80px;
      padding-top: 40px;
    }
    p {
      padding-top: 31px;
      width: 230px;
    }

    &::after {
      position: absolute;
      top: 0;
      left: 113px;
      font-size: 280px;
      line-height: 280px;
      color: @basic-grey;
      z-index: -1;
    }
  }
  @media (min-width: @desktop-width) {
  }
}
@media (min-width: @tablet-width) {
  .advantages__item--healthy {
    &::after {
      content: "1";
    }
  }
  .advantages__item--powder {
    &::after {
      content: "2";
    }
  }
  .advantages__item--meal {
    &::after {
      content: "3";
    }
  }
  .advantages__item--time {
    &::after {
      content: "4";
    }
  }
}
