.button {
  display: inline-flex;
  justify-content: center;
  text-transform: uppercase;
  background-color: @basic-green;
  color: @basic-white;
  min-width: 192px;
  border: none;
  font-family: "Oswaldregular", "Arial", sans-serif;
  &:hover {
    background-color: @basic-green-2;
  }
  &:focus {
    background-color: @basic-green-2;
    color: rgba(0, 0, 0, 0.3);
  }
}
