.contacts {
  display: grid;
}
.contacts__title {
  margin: 0;
  color: @dark-grey;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: 26px;
  }
}
.contacts__address {
  margin: 0;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  color: @special-dark-grey-2;
  font-size: 14px;
  line-height: 20px;
  font-family: Arial, sans-serif;

  @media (min-width: @tablet-width) {
    font-size: 16px;
    text-align: right;
  }
}
.contacts__map {
  overflow: hidden;
  position: relative;
  height: 362px;

  @media (min-width: @tablet-width) {
    height: 400px;
  }
}
.contacts__map-iframe {
  left: 0;
  top: 0;
  height: 100%;
  width: 100%;
  position: absolute;
  background-image: url("../../img/map/min.png");
  background-repeat: no-repeat;
  background-size: cover;

  @media (min-resolution: 2dppx) {
    background-image: url("../../img/map/min@2x.png");
  }

  @media (min-width: @tablet-width) {
    height: 400px;
    background-image: url("../../img/map/mid.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map/mid@2x.png");
    }
  }
  @media (min-width: @desktop-width) {
    background-image: url("../../img/map/max.png");

    @media (min-resolution: 2dppx) {
      background-image: url("../../img/map/max@2x.png");
    }
  }
}
