.form-page {
  margin-bottom: 32px;

  @media (min-width: @tablet-width) {
    margin-bottom: 72px;
  }
  @media (min-width: @desktop-width) {
    margin-bottom: 82px;
  }
}
.form-page__title {
  margin: 0;
  margin-top: 27px;

  @media (min-width: @tablet-width) {
    margin-top: 64px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 73px;
  }
}
