.form__description {
  margin: 0;
  margin-top: 37px;
  width: 226px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    width: 323px;
    margin-top: 54px;
    font-size: 20px;
    line-height: 30px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 56px;
  }
}
.form__cat-blocks {
  display: grid;
  margin-top: 39px;

  @media (min-width: @tablet-width) {
    margin-top: 66px;
    row-gap: 72px;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr;
    column-gap: 80px;
  }
}
.form__about-cat,
.form__program,
.form__about-client,
.form__add {
  border: none;
  margin: 0;
  padding: 0;

  p {
    margin: 0;
  }
}
.form__fields-wrapper {
  display: flex;
  flex-direction: column;
  color: @special-dark-grey-2;
  font-size: 16px;
  text-transform: uppercase;

  input {
    padding: 13px 15px;
    font-size: 16px;
    text-transform: uppercase;
    border: 1px solid @light-grey;
    &::placeholder {
      font-family: "Oswaldregular", "Arial", sans-serif;
      color: @special-dark-grey-2;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 20px;
    line-height: auto;

    input {
      padding: 10px 20px;
      font-size: 20px;
      line-height: auto;
    }
  }
}
.form__fileds-text {
  gap: 14px;
  @media (min-width: @tablet-width) {
    gap: 20px;
  }
}
.form__field {
  display: flex;
  align-items: center;
  margin: 0;
  padding: 0;
  margin-top: 20px;
}
.form__field-input {
  flex-grow: 1;
}
.form__legend-item {
  font-size: 24px;
  line-height: 26px;
}
.form__program {
  margin-top: 24px;
  padding: 20px;
  border-top: 1px solid @program-border;
  border-bottom: 1px solid @program-border;
  @media (min-width: @tablet-width) {
    margin-top: 72px;
    padding: 25px 28px;
    border: 1px solid @program-border;
  }
  @media (min-width: @desktop-width) {
    margin: 0;
  }
}
.form__option {
  font-size: 16px;
  text-transform: uppercase;
}
.form__about-fields {
  @media (min-width: @desktop-width) {
    flex-direction: row;
  }
}
.form__field-comment {
  flex-direction: column;
}
.form__add-list {
  display: grid;
  @media (min-width: @tablet-width) {
    grid-template-columns: 1fr 1fr;
  }
  @media (min-width: @desktop-width) {
    grid-template-columns: 1fr 1fr 1fr 1fr;
  }
}
.form__submit {
  display: flex;
  flex-direction: column;
  @media (min-width: @tablet-width) {
    flex-direction: row;
  }
}
.form-note {
  line-height: 16px;
  font-family: Arial, sans-serif;
}
