// .main-nav {
// }
.main-nav__toggle {
  border: none;
  background-image: url("../img/menu.svg");
  background-repeat: no-repeat;
  width: 24px;
  height: 16px;
}
.main-nav__list {
  list-style: none;
  margin: 0;
}
