.page {
  height: 100%;
  font-family: "Oswaldregular", "Arial", sans-serif;
  font-size: 14px;
  line-height: 18px;
  font-weight: 400;
  font-style: normal;
}
.page__body {
  min-width: 320px;
  color: @basic-black;
  background-color: @basic-white;
  margin: 0;
  min-height: 100%;
  display: grid;
  grid-template-rows: min-content 1fr min-content;
}
