.page-footer__contacts {
  position: relative;
}
.page-footer__offer {
  display: grid;
  grid-template-columns: 139px 139px; // ?
  justify-content: space-between;
  padding: 20px 26px;

  @media (min-width: @tablet-width) {
    grid-template-columns: 160px 160px;
    padding: 56px 70px;
  }
  @media (min-width: @desktop-width) {
    z-index: 1;
    position: absolute;
    top: 95px;
    left: 110px;
    padding: 56px 80px;
    column-gap: 87px;
    background-color: @basic-white;
  }
}
