.page-main__info {
  position: relative;
  display: flex;
  flex-direction: column;
  align-items: center;
  background: linear-gradient(
      rgba(104, 183, 56, 0.85),
      rgba(104, 183, 56, 0.85)
    ),
    url(../../img/main/cat-min.png),
    linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
  background-repeat: no-repeat;
  background-position: top;
  background-size: auto 302px;

  @media (min-resolution: 2dppx) {
    background: linear-gradient(
        rgba(104, 183, 56, 0.85),
        rgba(104, 183, 56, 0.85)
      ),
      url(../../img/main/cat-min@2x.png),
      linear-gradient(rgba(0, 0, 0, 0.7), rgba(0, 0, 0, 0.7));
    background-repeat: no-repeat;
    background-position: top;
    background-size: auto 302px;
  }

  @media (max-width: @mobile-width-only) {
    color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    background: none;
    align-items: flex-start;
    padding-left: 117px;
    height: 874px;
    background-image: url(../../img/main/food.png);
    background-repeat: no-repeat;
    background-position: bottom;

    @media (min-resolution: 2dppx) {
      background-image: url(../../img/main/food@2x.png);
      background-size: 709px auto;
    }
  }
  @media (min-width: @desktop-width) {
    padding-left: 190px;
    height: 555px;
    background-image: url(../../img/main/food-standard.png);
    background-position: top;

    @media (min-resolution: 2dppx) {
      background-image: url(../../img/main/food-standard@2x.png);
      background-size: 552px auto;
    }
  }
}
.page-main__title {
  margin: 0;
  padding: 0;
  padding-top: 27px;
  @media (min-width: @tablet-width) {
    padding-top: 38px;
  }
}
.page-main__slogan {
  margin-top: 25px;
  line-height: 14px;
  text-transform: uppercase;
  text-align: center;
  color: @basic-white;
  @media (min-width: @tablet-width) {
    margin-top: 40px;
    font-size: 20px;
    line-height: 20px;
    color: @basic-black;
  }
}
.page-main__food-img {
  width: 280px;
  height: 270px;
  margin-top: 29px;
  @media (min-width: @tablet-width) {
    display: none;
  }
}
.page-main__button-find {
  margin-top: 3px;
  padding: 8px 44px;

  @media (min-width: @tablet-width) {
    margin-top: 49px;
    padding: 14px 26px;
    font-size: 20px;
    line-height: 20px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 52px;
  }
}
