.page-header {
  position: relative;
  display: flex;
  flex-direction: column;
  background: @basic-white;
  justify-content: center;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    align-items: center;
    height: 100px;
    padding: 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 0 110px;

    &::after {
      content: "";
      position: absolute;
      top: -38px;
      right: 0;
      width: 50%;
      height: 694px;
      background: linear-gradient(
          rgba(104, 183, 56, 0.85),
          rgba(104, 183, 56, 0.85)
        ),
        url(../../img/main/cat.png);
      background-repeat: no-repeat;
      background-size: cover;
    }
  }
}
.page-header__logo-wrapper {
  display: flex;
  justify-content: space-between;

  @media (max-width: @mobile-width-only) {
    height: 65px;
    padding: 0 20px;
    align-items: center;
  }
}
.page-header__logo {
  display: flex;
  justify-content: space-between;
  align-items: center;
  cursor: pointer;

  &:hover {
    .opacity(0.8);
  }

  &:active {
    .opacity(0.6);
  }
}
.page-header__logo-img {
  width: 34px;
  height: 38px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
.page-header__logo-text {
  width: 101px;
  height: 18px;

  @media (min-width: @tablet-width) {
    display: none;
  }
}
.page-header__logo-big {
  @media (max-width: @mobile-width-only) {
    display: none;
  }
}
.page-header__logo-full {
  width: 174px;
  height: 52px;
  @media (min-width: @desktop-width) {
    width: 202px;
    height: 59px;
  }
}
.page-header__nav-toggle {
  width: 40px;
  height: 40px;
  padding: 0;
  margin-right: -8px;
  background-color: @basic-white;
  border: none;
  background-repeat: no-repeat;
  background-position: center;
  cursor: pointer;

  :active {
    background-color: @basic-white;
  }

  @media (min-width: @tablet-width) {
    display: none;
  }
}
.page-header--closed .page-header__nav-toggle {
  background-image: url(../../img/open-menu.svg);
}
.page-header--opened .page-header__nav-toggle {
  background-image: url(../../img/close-menu.svg);
}
