.page-title {
  font-size: 36px;
  line-height: 36px;

  @media (min-width: @tablet-width) {
    color: @basic-black;
    font-size: 60px;
    line-height: 60px;
  }
}
.page-title--main {
  min-width: 250px;
  max-width: 384px;
  text-align: center;

  @media (min-width: @tablet-width) {
    max-width: 414px;
    text-align: left;
  }
}
