.products-more {
  text-align: center;
  border-bottom: 1px solid #ebebeb;

  @media (min-width: @tablet-width) {
    display: flex;
    height: 386px;
    align-self: flex-end;
    flex-direction: column;
    align-items: center;
    border: 2px solid @basic-grey;
    background: center;
  }
  @media (min-width: @desktop-width) {
    height: 394px;
  }
}
.products-more__title {
  position: relative;
  display: flex;
  flex-direction: column;
  margin: 0;
  margin-top: 6px;
  padding-top: 53px;
  color: @special-dark-grey-2;
  font-size: 16px;
  line-height: 20px;
  text-transform: uppercase;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: calc(50% - 15px);
    width: 30px;
    height: 30px;
    background-image: url("../img/plus.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      left: calc(50% - 30px);
      width: 60px;
      height: 60px;
      background-size: cover;
    }
  }

  @media (min-width: @tablet-width) {
    margin-top: 44px;
    padding-top: 109px;
    width: 134px;
    font-size: 20px;
    line-height: 22px;
  }
}
.products-more__description {
  font-family: Arial, sans-serif;
  color: @special-dark-grey;
  margin: 0;
  margin-top: 8px;
  font-size: 12px;
  line-height: 16px;

  @media (min-width: @tablet-width) {
    margin-top: 23px;
    width: 167px;
    font-size: 16px;
    line-height: 18px;
  }
}
.products-more__button {
  .button;
  margin-top: 21px;
  padding: 10px;
  color: @special-dark-grey;
  background-color: @basic-grey;
  width: 100%;

  &:hover {
    color: @special-dark-grey;
    background-color: #ebebeb;
  }
  &:focus {
    color: rgba(68, 68, 68, 0.3);
    background-color: #ebebeb;
  }

  @media (min-width: @tablet-width) {
    margin-top: 92px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 100px;
  }
}
