.programs {
  @media (min-width: @desktop-width) {
    display: flex;
  }
}
.programs-list {
  display: flex;
  flex-direction: column;
  gap: 20px;
  @media (min-width: @tablet-width) {
    gap: 30px;
  }
  @media (min-width: @desktop-width) {
    flex-wrap: wrap;
    flex-direction: row;
    gap: 80px;
    margin-left: auto;
    margin-right: auto;
  }
}
.programs-list__item {
  display: grid;
  padding: 24px 20px 18px;
  background-color: @basic-grey;
  @media (min-width: @tablet-width) {
    padding: 77px 62px 53px 52px;
  }
  @media (min-width: @desktop-width) {
    padding: 41px 51px 55px 52px;
  }
}
