.programs {
  margin-top: 20px;
  @media (min-width: @tablet-width) {
    margin-top: 0px;
  }
  @media (min-width: @desktop-width) {
    margin-top: 82px;
  }
}
.programs__title {
  display: flex;
  position: relative;
  margin: 0;
  padding: 8px 0 8px 69px;
  font-size: 24px;
  line-height: 37px;
  text-transform: uppercase;
  &::before {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 50px;
    height: 55px;
    background-image: url("../img/main/cat-slim.svg");
    background-repeat: no-repeat;
    background-position: 0 0;

    @media (min-width: @tablet-width) {
      width: 200px;
      height: 211px;
      background-size: cover;
      left: unset;
      right: 0;
    }
    @media (min-width: @desktop-width) {
      width: 100px;
      height: 106px;
      background-size: cover;
      right: unset;
      left: 0;
    }
  }

  @media (min-width: @tablet-width) {
    font-size: 36px;
    line-height: 36px;
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    padding: 36px 0 34px 124px;
  }
}
.programs__title-pro {
  padding-left: 71px;
  &::before {
    width: 67px;
    left: -7px;
    background-image: url("../img/main/cat-pro.svg");
    @media (min-width: @tablet-width) {
      width: 268px;
      height: 200px;
      left: unset;
      right: 0;
    }
    @media (min-width: @desktop-width) {
      width: 142px;
      height: 106px;
      right: unset;
      left: -19px;
    }
  }

  @media (min-width: @tablet-width) {
    padding: 0;
  }
  @media (min-width: @desktop-width) {
    padding: 30px 0 34px 162px;
  }
}
.programs__description {
  margin-top: 22px;
  padding-bottom: 23px;
  margin-bottom: 0;
  border-bottom: 1px solid @program-border;
  color: @special-dark-grey;
  font-family: Arial, sans-serif;
  font-size: 14px;
  line-height: 18px;

  @media (min-width: @tablet-width) {
    margin-top: 24px;
    font-size: 16px;
    line-height: 24px;
    border: none;
    padding: 0;
    padding-right: 316px;
  }
  @media (min-width: @desktop-width) {
    max-width: 467px;
    padding: 0;
  }
}
.programs__button-catalog {
  margin-top: 15px;
  display: flex;
  align-items: center;
  position: relative;
  width: 102px; // delete it ?
  padding-top: 4px;
  padding-bottom: 4px;
  color: @basic-black;
  font-size: 16px;
  line-height: 16px;
  text-transform: uppercase;

  @media (min-width: @tablet-width) {
    margin-top: 48px;
    width: 132px;
    font-size: 20px;
    line-height: normal;
  }

  &::after {
    content: "";
    position: absolute;
    width: 32px;
    height: 10px;
    right: -32px;
    background-image: url(../../img/arrow.svg);
    fill: @basic-black;

    @media (min-width: @tablet-width) {
      right: -38px;
    }
  }

  &:hover {
    opacity: 0.3;
  }
}
