.site-list {
  @media (min-width: @tablet-width) {
    display: flex;
    flex-wrap: wrap;
    justify-content: space-between;
    width: 440px;
  }
  @media (min-width: @desktop-width) {
    width: 478px;
  }
}
.site-list__item {
  border-top: 1px solid @menu-border;

  &:last-child {
    border-bottom: 1px solid @menu-border;
  }

  @media (min-width: @tablet-width) {
    border: none;

    &:last-child {
      border: none;
    }

    &--active {
      position: relative;

      &::after {
        content: "";
        position: absolute;
        right: 0;
        bottom: 0;
        left: 0;
        height: 2px;
        background: @basic-green;

        @media (min-width: @desktop-width) {
          background: @basic-white;
        }
      }
    }
  }
}

.site-list__item a {
  position: relative;
  display: block;
  padding: 22px;
  font-size: 20px;
  line-height: 20px;
  font-weight: 500;
  text-transform: uppercase;
  cursor: pointer;
  color: @basic-black;

  @media (min-width: @tablet-width) {
    font-size: 18px;
    line-height: 24px;
    font-weight: 400;
    padding: 0;
    padding-bottom: 8px;

    &:hover {
      opacity: 0.6;
    }

    &:active {
      opacity: 0.3;
    }
  }

  @media (min-width: @desktop-width) {
    font-size: 20px;
    line-height: normal;
    color: @basic-white;
  }
}
