.social {
  display: flex;
  flex-direction: column;
  align-items: center;
  padding: 39px 20px 22px 20px;
  background-color: @basic-grey;

  @media (min-width: @tablet-width) {
    flex-direction: row;
    justify-content: space-between;
    padding: 56px 30px;
  }
  @media (min-width: @desktop-width) {
    padding-right: 110px;
    padding-left: 110px;
  }
}
.social__logo-link {
  justify-self: center;
  width: 128px;
  height: 24px;

  &:hover {
    opacity: 0.8;
  }
  &:active {
    opacity: 0.6;
  }
}
.social__list {
  display: flex;
  align-items: center;
  justify-content: space-between;
  margin-top: 32px;
  width: 130px;
  border-top: 1px solid @program-border;
  border-bottom: 1px solid @program-border;
  padding: 20px calc((100% - 130px) / 2);

  @media (min-width: @tablet-width) {
    border: none;
    margin: 0;
    padding: 0;
  }
  @media (min-width: @desktop-width) {
  }
}
.social__link {
  display: flex;
  align-items: center;
  justify-content: center;

  &:active svg {
    opacity: 0.6;
  }

  @media (min-width: @tablet-width) {
    svg {
      width: 30px;
      height: 34px;
    }
  }
}
.social__link--vkontakte,
.social__link--instagram {
  svg {
    fill: @special-2-grey;
  }

  &:hover svg {
    fill: @basic-green;
  }
}
.social__link--instagram {
  @media (min-width: @tablet-width) {
    svg {
      width: 23px;
      height: 23px;
    }
  }
}
.social__link--facebook {
  svg {
    stroke: @special-2-grey;

    @media (min-width: @tablet-width) {
      width: 28px;
      height: 34px;
    }
  }

  &:hover svg {
    stroke: @basic-green;
  }
}
