.table {
  border-collapse: collapse;

  @media (min-width: @tablet-width) {
    width: 100%;
  }
}
.table__row {
  @media (min-width: @tablet-width) {
    border-bottom: 1px solid @special-grey;
  }
}

.table__row td {
  @media (min-width: @tablet-width) {
    padding: 7px 1px 9px;
  }
}
.table__row-info {
  text-align: right;
}
