.visually-hidden {
  position: absolute;
  width: 1px;
  height: 1px;
  margin: -1px;
  border: 0;
  padding: 0;
  white-space: nowrap;
  clip-path: inset(100%);
  clip: rect(0 0 0 0);
  overflow: hidden;
}

a {
  text-decoration: none;
}

img {
  max-width: 100%;
  height: auto;
}

.container {
  min-width: 280px;
  padding: 0 20px;
  @media (min-width: @tablet-width) {
    padding: 0 30px;
  }
  @media (min-width: @desktop-width) {
    padding: 0 110px;
  }
}

ul {
  list-style: none;
  margin: 0;
  padding: 0;
}
