// Colors
@basic-green: #68b738;
@basic-black: #000000;
@basic-white: #ffffff;
@basic-grey: #f2f2f2;
@special-dark-grey: #444444;
@special-2-grey: #666666;
@dark-grey: #111111;
@special-grey: #cdcdcd;
@special-dark-grey-2: #222222;
@example-grey: #eaeaea;
@basic-green-2: #5eaa2f;
@light-grey: #e7e7e7;
@menu-border: #e6e6e6;
@program-border: #d9d9d9;
@filter-grey: #dcdcdc;

// Viewports
@tablet-width: 768px;
@desktop-width: 1440px;
@mobile-width-only: 767px;

.opacity(@value) {
  opacity: @value;
}
